[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg
index = https://pypi.python.org/simple/
develop = .
parts = interpreter test coverage

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = AccessControl

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
