[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test coverage

[versions]
AccessControl =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = AccessControl

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
