[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_alphabetical_sort = False
force_single_line = True
force_to_top = False
from_first = True

sections = FUTURE,STDLIB,COMPATLIB,FIRSTPARTY,THIRDPARTY,ZOPE,LOCALFOLDER

known_compatlib = six
known_firstparty =
known_thirdparty =
known_zope = zope,Products,zc,z3c,ExtensionClass,Acquisition,Persistence,RestrictedPython
known_localfolder = AccessControl

import_heading_future_library = Future Imports
import_heading_stdlib = Standard Library Imports
import_heading_compatlib = Python 2 / 3 compatibility helper libraries
import_heading_firstparty =
import_heading_thirdparty =
import_heading_zope = Zope Imports
import_heading_localfolder = AccessControl internal imports

line_length = 200
lines_after_imports = 2

skip =
    bootstrap.py
not_skip =
    __init__.py

[flake8]
exclude =
    bootstrap.py

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    F821,
    F841,
