[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
skip = bootstrap.py
not_skip = __init__.py

[flake8]
ignore = N801,N802,N803,N805,N806,N812,E301
exclude = bootstrap.py
