[check-manifest]
ignore =
    *.cfg
    appveyor.yml
    bootstrap.py

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
default_section = ZOPE
known_third_party = six
known_zope = RestrictedPython. zExceptions
known_localfolder = AccessControl
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
    src/AccessControl/__init__.py
    src/AccessControl/AuthEncoding.py
    src/AccessControl/DTML.py
    src/AccessControl/ImplC.py
    src/AccessControl/Owned.py
    src/AccessControl/Permissions.py
    src/AccessControl/Role.py
    src/AccessControl/User.py
ignore =
    E722
htmldir = parts/lint

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
fail_under = 78.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
