[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    isort,
    flake8,
    coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
pip_pre = True
extras =
    develop
    test

install_command = pip install --pre --no-cache-dir --no-binary=:all: {opts} {packages}

commands =
    coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-pvc}
deps =
    .[test]
    zope.testrunner
    coverage
    #git+https://github.com/zopefoundation/RestrictedPython.git@master#egg=RestrictedPython
setenv =
    PIP_NO_CACHE = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
commands =
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py {posargs}
    flake8 --doctests src tests setup.py {posargs}
