[tox]
envlist =
    # flake8,
    py27,
    py35,
    py36,
    # isort,
    coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test

install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}

commands =
    coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-pvc}
deps =
    .[test]
    zope.testrunner
    coverage
setenv =
    PIP_NO_CACHE = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=79

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --doctests src tests setup.py
