[tox]
envlist =
    # flake8,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    # isort,
    # coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test

install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}

commands =
    zope-testrunner --test-path=src {posargs:-pvc}
deps =
    zope.testrunner
    ./develop/RestrictedPython
setenv =
    PIP_NO_CACHE = 1

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --doctests src tests setup.py
