[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    lint,
    coverage,

skip_missing_interpreters = False

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test --all {posargs:-pvc}
deps =
    zc.buildout
    coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.7
commands =
    coverage erase
    coverage combine
    - coverage html -i --rcfile={toxinidir}/setup.cfg
    - coverage xml -i --rcfile={toxinidir}/setup.cfg
    coverage report --rcfile={toxinidir}/setup.cfg
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/lint
commands =
    isort --check-only --diff --recursive {toxinidir}/src setup.py
    - flake8 --format=html src setup.py
    flake8 src setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    mccabe
    flake8-commas
    flake8-string-format
whitelist_externals =
    mkdir
